<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.4.2/vue.js"></script>
    <script src="hq_index.js"></script>
    <title>Document</title>
</head>
<body>
     <style>
       @font-face {
        font-family: 'iconfont';  /* project id 374288 */
        src: url('//at.alicdn.com/t/font_097m8iawfj87u8fr.eot');
        src: url('//at.alicdn.com/t/font_097m8iawfj87u8fr.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_097m8iawfj87u8fr.woff') format('woff'),
        url('//at.alicdn.com/t/font_097m8iawfj87u8fr.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_097m8iawfj87u8fr.svg#iconfont') format('svg');
        }
        
        .iconfont {
        font-family:"iconfont" !important;
        font-size:20px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
        body{
            width:100%;
            margin:0 auto;
            background:#eee;
            overflow-x: hidden;
        }
         .superiver_detail .row {
             background:#fff;
             margin-bottom:.5rem;
         }
       
        #app .col-xs-8 , #app .col-xs-4 ,#app .col-xs-5 ,#app .col-xs-7{
           display:inline-block;
        }
         .superiver_detail #app .list_first{
            height: 3rem;
            line-height: 3rem;
            font-size: 14px; 
            color:#0894ec;
            position: relative;
            width: 100vw; 
            border-bottom: 1px solid #adadad;
         }
         .superiver_detail #app .list_first .col-xs-8 i{
             padding-left:.5rem;
         }
         .superiver_detail #app .list_notice{
            background: #0894ec;
            padding: 4px 9px;
            border-radius: 11px;
            color: #fff; 
         }
         .superiver_detail #app .list_first .col-xs-4{
             position: absolute;
             right: 22px;
         }
         .superiver_detail #app .row{
             /* height: 16rem; */
             background: #fff;
         }
         .superiver_detail .list_second{
                 margin-top: .3rem;
         }
         .superiver_detail #app .list_second img{
           display: inline-block;
            width: 7rem;
            height: 7rem;
            border-radius: 21px;
         }
         .superiver_detail #app .list_second .col-xs-5{
          margin-left: 10px;
         }
         .superiver_detail #app .list_second .col-xs-7{
             position:relative;
            top: -2rem;
            width: 53vw;
            left: 1rem;
            border-bottom: 1px dashed #adadad;
         }
         .superiver_detail #app .list_second .list_line{
             padding-bottom: 5px;
         }
         .superiver_detail #app .list_second p{
            width: 52%;
            font-size: 13px;
            position: absolute;
            left: 9rem;
            margin-top: -4rem;
            overflow:hidden; 
            text-overflow:ellipsis;
            display:-webkit-box; 
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2; 

         }
        .superiver_detail  #app .list_know{
             text-align: center;
             color:#666;
             font-size:14px;
              margin-left: 25vw;
         }
        .superiver_detail  #app .list_like{
             color:#ff5a26;

         }
         .superiver_detail .col-xs-12{
             width: 100vw;
             font-size:14px;

         }
        .superiver_detail  #app .list_third{
            border-top: 1px solid #adadad;
            margin-top: 4px;
            padding: 3px 8px;
            line-height: 2rem;
            width:100vw;
            cursor: pointer;
         }
         .superiver_detail  #app .list_third i{
             font-size:16px;
         }
         .superiver_detail .active_gray{
             color: #666!important;
         }
         .superiver_detail .active_bgray{
             background: #666!important;
         }
         .superiver_detail .header{
            height: 1.5rem;
            line-height: 1.5rem;
            margin: .7rem 0;
            color: #000;
            margin-left: .4rem;
            background: #eee;
            border-left: 4px solid #e6635f;
        }
         .superiver_detail .header a{
             padding-left:1rem;
             font-size:16px;

         }
         .superiver_detail .show_hide2{
             display:none;
         }
         .superiver_detail .hide_detail{
           margin-bottom:0 !important;
         }
         .superiver_detail #btn_back{
            width: 92vw;
            margin: 14px auto;
            color: #fff;
            background: #03A9F4!important;        
         }
         .superiver_detail .row:last-child{
            background:#eee;
         }
         .superiver_detail .list_handle{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color:#777474;;
            margin-top:.2rem;
            padding: .3rem .5rem;
            border-top: 1px solid #adadad;
         }
         .superiver_detail .back_content{
              color: #777474;
              margin-top: .2rem;
              font-size:14px;
         }
         .superiver_detail  .fadeback_1{
             margin-left:1rem; 
            border-left:1px solid #d2d2d2;
             border-bottom: 1px solid #d2d2d2;
            position:relative;
          }
         .superiver_detail .fadeback_1 .col-xs-12{
             padding: .3rem 1rem;
             width: 95vw;

         }
         .superiver_detail .back_first img{
             display: inline-block;
             width:40vw;
             height:30vw;
             border-radius:20px;
             margin: 6px 0;
         }
         .superiver_detail .fadeback_1 svg{
             position:absolute;
             left: -1rem;
         }
         .superiver_detail .back_detail{
           width: 3rem;
            display: inline-block;
            background: #666666;
            color: #fff;
            text-align: center;
            padding: 2px 4px;
            border-radius: 9px;
         }
         .superiver_detail .back_time{
             color:#0894ec;
         }
         .superiver_detail .wechat_img img{
              width: 17vw;
              height: 17vw;
              border-radius: 10px;
         }
         .superiver_detail  .wechat_img .col-xs-7{
                position: absolute;
                left: 6rem;
                top: 2.5rem;
                color:#777474;
                width: 69vw;
         }
         .superiver_detail .fadeback_1 .back_list1{
             border-bottom: 1px dashed #e6e6e6;
         }
         .superiver_detail .back_name ,.back_dispose{
            border-bottom: 1px dashed #c3c3c3;
         }
    </style>
</head>
<body class="superiver_detail">
    <div class="container-fluid">
        <div class="row header">
            <a class="col-xs-4 ">监督详情</a>
        </div>
    
        <div id="app">
            <div class="row">
                <div class="col-xs-12 list_first">
                    <div class="col-xs-8" v-if="content_answer == 1" v-bind:class="{active_gray:isgray}">
                        <i class="icon iconfont">&#xe74e;</i>
                        <span>{{ content_time }}</span>
                        <i class="icon iconfont">&#xe787;</i>
                        <span class="list_name changeName">{{ content_name  |todo }}</span>
                    </div>
                    <div class="col-xs-8" v-else>
                        <i class="icon iconfont">&#xe74e;</i>
                        <span>{{ content_time }}</span>
                        <i class="icon iconfont">&#xe787;</i>
                        <span class="list_name changeName">{{ content_name  |todo}}</span>
                    </div>
                    <div class="col-xs-4">
                        <span class="list_notice" v-if="content_answer ==1">已受理</span>
                        <span class="list_notice active_bgray" v-else-if="content_answer ==2">已答复</span>
                        <span class="list_notice active_bgray" v-else>已评价</span>
                    </div>
                </div>
                <div class="col-xs-12 list_second">
                    <div class="col-xs-5">
                        <img :src="content_img" alt="">
                    </div>
                    <div class="col-xs-7">
                        <div class="list_line">
                            <i class="icon iconfont">&#xe73f;</i>
                            <span>{{ content_type}}</span>
                        </div>
                    </div>
                    <p class="col-xs-6">{{ content_list }}</p>  
                </div>
                <div class="col-xs-12 list_handle">
                    <i class="icon iconfont">&#xe743;</i>
                    <span>{{ content_handle }}</span>
                </div>
                <div class="col-xs-12 list_third">
                     <vheader :answer="content_answer"></vheader>
                     <a class="col-xs-4 list_know text-center" >
                        <span>查看详情</span>
                        <!-- 展开 -->
                        <span>
                        <i class="icon iconfont show_hide1">&#xe772;</i>
                        <!-- 收缩 -->
                        <i class="icon iconfont show_hide2">&#xe76e;</i>
                        </span>
                    </a>
                </div>
            </div>
        
        <div class="row hide_detail" v-for="items in backfade">
            <div class="fadeback_1">
                <svg>
                    <circle cx="16" cy="18" r="7" fill="#9e9dad" ></circle>
                </svg>
                <div class="col-xs-12 back_list1">
                    <span class="back_detail" v-if="items.response == 1">反馈</span>
                    <span class="back_detail" v-else-if="items.response == 2">受理</span>
                    <span class="back_detail" v-else>答复</span>
                    <span class="back_time">{{ items.time }}</span>
                </div>
                <div class="col-xs-12 wechat_img">
                    <img :src="items.wechat" class="col-xs-3">
                    <div class="col-xs-7">
                        <div class="back_name">
                            <i class="icon iconfont">&#xe787;</i>
                            <span class="changeName" v-if="items.response == 1">{{ items.name | todo}}</span>
                            <span  v-else>{{ items.name }}</span>
                        </div>
                        <div class="back_dispose">
                            <i class="icon iconfont">&#xe73f;</i>
                            <span>{{ items.type }}</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 back_first">
                    <div class="back_content">
                        <i class="icon iconfont">&#xe743;</i>
                        <span>{{ items.advice }}</span>
                    </div>
                    <!-- <img src="index_3.png" alt=""> -->
                </div>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a id="btn_back" class="btn btn-block" href="Hq_superiver.html">返回</a>
            </div>
        </div> 
    </div>
    <script>
     Vue.filter('todo',function(value){
         return value.substr(0,1)+ '**';
     })
     Vue.component('vheader',{
         props: ['answer'],
         template:'<div class="col-xs-4 list_like" :answer="answer" v-if="answer !=1 " @click.once="count=count+1"><i class="icon iconfont" >&#xe761;</i><span>点赞{{ count }}</span></div>',
         data: function () {
             return {
                 count: 0
             }
         }
     })
       var vm = new Vue({
           el: '#app',
           data () {
               return {
                  isgray: true,
                  ok:true,
                       content_name: '张三',
                       content_img: 'index_2.png',
                       content_time: '[07-26]1707000011',
                       content_answer: '2',
                       content_type: '[投诉]综合服务类',
                       content_list: '为加强学校常规管理，提高全校学生思想道德素质，在校园内形成良好的道德风尚，营造积极、健康、和谐的校园氛围，提高学生的自我管理、自我教育、自我监督水平，经校委会研究决定，成立校园“文明监督岗”',   
                       content_handle: '您好！餐厅菜价均为明码标价，窗口有张贴菜价单。我们会要求餐厅注意菜品的质量。我们会要求餐厅注意菜品的质量',
                       backfade:[{
                           response:'1',            
                           time:'2017-07-26 21:54:22',
                           type: '[投诉]综合服务类',
                           wechat: 'index_4.png',
                           name: '餐饮服务专员',
                           advice: '为加强学校常规管理，提高全校学生思想道德素质，在校园内形成良好的道德风尚，营造积极、健康、和谐的校园氛围，提高学生的自我管理、自我教育、自我监督水平，经校委会研究决定，成立校园“文明监督岗”'
                       },
                       {
                           response:'2',            
                           time:'2017-07-26 21:54:22',
                           type: '[投诉]综合服务类',
                           wechat: 'index_3.png',
                           name: '餐饮服务专员',
                           advice: '为加强学校常规管理，提高全校学生思想道德素质，在校园内形成良好的道德风尚，营造积极、健康、和谐的校园氛围，提高学生的自我管理、自我教育、自我监督水平，经校委会研究决定，成立校园“文明监督岗”'
                       }]
               }
           }
       })
    </script>
</body>
</html>